<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Webpage</title> <!-- Title in the browser tab -->
</head>
<body>
    <!-- Heading introducing your name -->
    <h1>Hi, I'm Ain!</h1>

    <!-- Short paragraph about your hobbies -->
    <p>
        I enjoy spending my free time exploring different hobbies. 
        My favorite activities are <b>photography</b> and <i>playing the guitar</i>. 
        They allow me to express creativity and relax after a busy day.
    </p>

    <!-- Ordered list of favorite movies or books -->
    <h2>My Favorite Movies</h2>
    <ol>
        <li>Inception</li>
        <li>Interstellar</li>
        <li>Avengers: Endgame</li>
        <li>The Lord of the Rings</li>
        <li>Spirited Away</li>
    </ol>

    <!-- Unordered list of favorite hobbies -->
    <h2>My Top 3 Hobbies</h2>
    <ul>
        <li>Photography</li>
        <li>Playing Guitar</li>
        <li>Reading Sci-Fi Novels</li>
    </ul>

    <!-- A link to a relevant website -->
    <p>
        You can learn more about photography at 
        <a href="https://www.nationalgeographic.com/photography/" target="_blank">
            National Geographic Photography
        </a>.
    </p>

    <!-- An image related to your hobbies -->
    <h2>Photo Related to My Hobby</h2>
    <img src="https://3.bp.blogspot.com/-THYAMNcnGl4/UnUlgI0OYWI/AAAAAAAABQQ/-Nm-12QPDLo/s1600/Cat.jpg" 
         alt="A camera representing photography" width="400">

    <!-- Comments to explain each section are included above -->
</body>
</html>