<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>My First Web Page</title>
    </head>
    <body>
        <p>Visit <a href="https://www.britannica.com/animal/tiger" target="_blank" > 
                Brintannica.com</a> for more information.</p>  
        
        <img src="http://animals.sandiegozoo.org/sites/default/files/2016-08/hero_tiger_animals.jpg" alt="Tigerr Image">
    </body>
</html>
